
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2c2x4b3ZjeGVoaHVwZm5rZXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDg1NTIsImV4cCI6MjA1OTgyNDU1Mn0.Q64-i44S_iO7eWBN_f8XQqbEv7N-QP8vBUQOSdki4_k
VITE_SUPABASE_URL=https://dvslxovcxehhupfnkepv.supabase.co